<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.client{
    width: 240px;
    height: 200px;
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    justify-content: space-evenly;
    box-shadow: 0px 10px 100px rgb(0 0 0 / 10%);
    background-image: url(/assets/images/23.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: -118px;
    background-position-y: -146px;
}
 .client-tit{
    font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 45px;
color: #272D4E;
    margin: 0;
    text-align: center;
}
 .client-con{
    font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 26px;
text-align: center;
color: #373737;
opacity: 0.5;
    margin: 0;
    text-align: center;
}
.wify{
    display: none;
}

.client:hover + .wify {
  display: flex;
  color: red;
  
}
    </style>
</head>
<body>
    <div class="client">
        <img src="/assets/images/blog/img-01.png">
        <div class="cl-tit wify">
            <p class="client-tit">
                Audit clientes
            </p>
            <p class="client-con">
                Elementum interdum malesuada velit amet dapibus Elementum interdum malesuada vel ...
            </p>
        </div>
    </div>
</body>
</html>